<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>横向导航条</title>
        <style type="text/css">

        .list ul{
                list-style-type:none;
                width:1000px;
                height:40px;
                padding:0px;
                margin:0px auto;
                background-image:url("images/menu_bg.png");
        }
        .list li{
            float:left;
            background:url("images/ne.png") no-repeat right;
            background-size:20px 35px;

        }
        .list a{
            text-decoration:none;
            display:block;
            width:110px;
            height:55px;
            text-align:center;
            line-height:55px;
            color:#333;
        }
        .list a:hover{
            background-image:url("images/menu_bg1.png");
            background-size:110px 55px;
            background-repeat:no-repeat;
            text-align:center;
        }
        img{
            width:70%;
            height:35px;
            position:relative;
            top:13px;
        }

        </style>
    </head>

    <body>
        <div class="list">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">技术支持</a></li>
                <li><a href="#">客户服务</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </body>
</html>